# PZ_2019_Lab2_Gr2

./: Dzienniczek.xml  README.md
Dziennik/: README.md  pom.xml
Dziennik/src/main/java/: Main.java
Dziennik/src/main/java/Controllers/: AdminClassController.java  AdminScheduleController.java  AdminStudentController.java  AdminSubjectController.java  AdminTeacherController.java  AdminViewController.java  AdminZarzadzanieUczniemController.java  AlertHelper.java  LoginController.java  NauczycielOcenyController.java  NauczycielViewController.java  StudentFrequentlyController.java  StudentGradesController.java  StudentScheduleController.java  StudentViewController.java  StudentWarnsController.java  TeacherFrequentlyController.java  TeacherMarksController.java  TeacherWarnsController.java  ToggleButtonMenuAdminController.java  ToggleButtonMenuNauczycielController.java  ToggleButtonMenuStudentController.java
Dziennik/src/main/java/Converters/: ClassConverter.java  ConverterClass.java  FrequentlyConventer.java  GradaConverter.java  GradeConverter.java  GradesConventer.java  ScheduleConverter.java  StudentConverter.java  SubjectConventor.java  SubjectConverter.java  TeacherConverter.java  UserConverter.java  WarnsConverter.java
Dziennik/src/main/java/Modele/: Admin.java  Backlog.java  Classes.java  Frequently.java  Grades.java  Schedule.java  Student.java  Subject.java  Teacher.java  User.java  Warns.java
Dziennik/src/main/java/dao/: ClasDAO.java  ClassDao.java  DAO.java  Dao.java  FrequentlyDAO.java  FrequentlyDao.java  GradeDao.java  GradesDAO.java  GradesDao.java  ScheduleDAO.java  ScheduleDao.java  StudentDAO.java  StudentDao.java  SubjectDAO.java  SubjectDao.java  TeacherDAO.java  TeacherDao.java  UserDAO.java  UserDao.java  WarnsDAO.java  WarnsDao.java
Dziennik/src/main/java/hibernate/: HibernateUtil.java  SessionCreator.java
Dziennik/src/main/java/modelFX/: ClasFx.java  ClassesFx.java  FrequentlyFX.java  FrequentlyFx.java  GradeFx.java  GradesFX.java  GradesFx.java  ScheduleFx.java  StudentFx.java  SubjectFx.java  TeacherFx.java  UserFx.java  WarnsFx.java
Dziennik/src/main/java/pdf/: PdfGenerator.java  SchedulePdf.java
Dziennik/src/main/java/services/: ClassesService.java  FrequentlyService.java  GradesService.java  GradesServices.java  ScheduleService.java  StudentFrequentlyService.java  StudentGradeService.java  StudentScheduleService.java  StudentService.java  StudentServices.java  StudentWarnsService.java  SubjectService.java  TeacherService.java  TeacherServices.java  UserServices.java  WarnService.java  WarnsService.java
Dziennik/src/main/java/sessions/: SessionManager.java  UserSession.java
Dziennik/src/main/resources/: hibernate.cfg.xml
Dziennik/src/main/resources/FXML/: AdminView.fxml  AdminZarzadzanieKlasaView.fxml  AdminZarzadzanieNauczycielemView.fxml  AdminZarzadzaniePlanemView.fxml  AdminZarzadzaniePrzedmiotemView.fxml  AdminZarzadzanieUczniemView.fxml  DodajUcznia.fxml  Login.fxml  NauczycielObecnośćView.fxml  NauczycielOcenyView.fxml  NauczycielPlanView.fxml  NauczycielUwagiView.fxml  NauczycielView.fxml  StudentNieobecnosciView.fxml  StudentOcenyView.fxml  StudentPlanView.fxml  StudentUwagiView.fxml  StudentView.fxml  ToggleButtonMenuAdminView.fxml
Dziennik/src/test/java/services/: ClassesServiceTest.java  SubjectServiceTest.java
School/src/sample/: Administrator.fxml  AlertHelper.java  LoginController.java  Main.java  Teacher.fxml
src/Controllers/: AdminViewController.java  LoginController.java  NauczycielViewController.java  StudentViewController.java  ToggleButtonMenuAdminController.java  ToggleButtonMenuNauczycielController.java  ToggleButtonMenuStudentController.java
src/FXML/: NauczycielObecnośćView.fxml  NauczycielOcenyView.fxml  NauczycielPlanView.fxml  NauczycielUwagiView.fxml  NauczycielView.fxml  ToggleButtonMenuNauczycielView.fxml  ToggleButtonMenuStudentView.fxml
src/Main/: Main.java
