<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <VBox layoutX="42.0" layoutY="40.0" prefHeight="166.0" prefWidth="416.0">
         <children>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="416.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="91.0" text="Login: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="loginField" prefHeight="41.0" prefWidth="282.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="416.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="91.0" text="Hasło: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                   <PasswordField fx:id="passwordField" prefHeight="41.0" prefWidth="282.0">
                       <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </padding>
                   </PasswordField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="submitButton" layoutX="160.0" layoutY="245.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="41.0" prefWidth="282.0" text="Zaloguj" />
   </children>
</AnchorPane>
